SCRIPT_DIR=/home/edev/.dotfiles/scripts

command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# RAM
[memory]
command=echo "$(free -h | awk '/^Mem:/ {print $3 "/" $2}')"
interval=5

# Disk home
[disk_home]
command=echo "/home: $(df -h /home | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')"
interval=10

# Disk root
[disk_root]
command=echo "/: $(df -h / | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')"
interval=10

# Battery
[battery]
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
interval=30

# Weather
[weather]
command=curl wttr.in/Azcapotzalco?format=1
interval=60

# Date Time
[time]
command=date '+%m-%d %H:%M:%S'; [[ -z "${BLOCK_BUTTON}" ]] || $SCRIPT_DIR/restart_thunderbird -calendar &
interval=1
