# Status line
set -g status-left '#S: '
set -g status-left-length 23
set -g status-right '#(whoami)'

# Copy mode
setw -g mode-keys vi

# Navigate through panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
